body
    padding: 0
    margin: 0
    color: #000
    font-family: 'Gilroy'

@import url("http://fonts.fontstorage.com/import/gilroy.css")

ul
    padding: 0
    margin: 0
    list-style: none

a
    color: inherit
    text-decoration: none

*,
*::after,
*::before
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 950px
    margin: 0 auto

.nav__menu
    display: flex
    justify-content: space-between
    margin: 25px auto

.nav__menu-links
    font-family: Gilroy
    font-size: 19px
    line-height: 24px
    font-weight: 800
    color: #828282
    &:hover
        color: #000

hr
    background-color: #828282
    height: 1px

.header__item
    display: flex
    justify-content: space-between
    padding: 30px 0

.header__item-name
    font-family: Gilroy
    font-size: 48px
    line-height: 56px
    font-weight: 800
    color: #070707
    width: 115px

.header__item-bio
    font-family: Gilroy
    font-size: 18px
    line-height: 22px
    color: #070707
    width: 155px
    margin-top: 58px

.header__item-lang
    font-family: Gilroy
    font-size: 16px
    line-height: 20px
    font-weight: 800
    color: #828282
    height: 1px
    transform: rotate(-90deg)
    margin-top: 50px

.header__item-img
    margin-bottom: 70px

.header__item-img2
    display: none

.section__about-me
    background: #F6F6F6

.about-me__item
    padding: 80px
    display: flex
    align-items: center
    flex-direction: column
    text-align: center

.about-me__text
    margin: 15px

.section__skills
    margin: 90px auto

.row__title
    text-align: center

.skills__row
    display: flex
    justify-content: space-between
    text-align: center

.skills__row-img
    text-align: center

.skills__subtitle
    margin-top: 30px
    margin-bottom: 50px

.skills__row-title
    margin: 15px

.section__portfolio-item
    display: flex
    align-items: center
    text-align: center
    flex-direction: column

.section__portfolio
    padding: 90px
    background: #F6F6F6

.section__portfolio-title
    margin: 30px
    h2
        font-size: 30px

.portfolio__description
    text-decoration: underline

.portfolio__img
    margin: 30px

.footer__contacts
    display: flex
    align-items: center
    text-align: center
    flex-direction: column
    font-size: 20px

.contacts-btn
    color: #fff
    border: 2px solid black
    background-color: #000
    padding: 10px 15px
    border-radius: 50px

.footer__contacts-title
    margin: 30px

.footer__contacts-button
    margin: 30px

.footer__contacts-decription
    margin: 30px
    font-size: 15px
    color: #828282

.menu-open
    background: none
    border: none
    display: none
